<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>VOD</title>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<link rel="stylesheet" href="style.css?v=20170919_1205">
<link rel="stylesheet" href="menubox.css?v=20170919_1205">

<script type="text/javascript" src="utils.js?v=20170919_1205"></script>
<script type="text/javascript" src="history.js?v=20170920_1205"></script>
<script type="text/javascript" src="speech.js?v=20170919_1205"></script>

<script type="text/javascript" src="https://www.w3schools.com/lib/w3.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript">
    window.onload = show;
</script>

</head>

<body bgcolor=silver>

    <div w3-include-html="menubox.html"></div>
    <script>w3.includeHTML();</script>

<div id="Result"></div>

</body>
</html>
