<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="style.css">

<script type="text/javascript" src="speech.js"></script>

<script type="text/javascript">
function toBot() { window.scrollTo(0, document.body.scrollHeight); }
function toTop() { window.scrollTo(0, 0); }
</script>

</head>

<body bgcolor=silver>

<img src="Actions-go-up-search-icon.png" onclick="toTop();" class="botright2" /></a>
<img src="Actions-go-down-search-icon.png" onclick="toBot();" class="botright" /></a>

<!--result-->

</body>

</html>
